# Minecraft Version
mc_version=1.12.2
forge_version=14.23.4.2705
mappings=snapshot_20171003

# Mod Version
mod_version=0.1.11

# Dependencies
rf_mc_version=1.12
rf_version=2.1.0.+
cofh_core_version=4.6.0.+
cofh_world_version=1.3.0.+
tf_version=2.6.0.+